# MTJ Build Properties
ClamshellCldcPhone1.includes=src/org/junkship/mobile/UTorrentMobile.java\
,src/org/junkship/mobile/json/JSONArray.java\
,src/org/junkship/mobile/json/JSONException.java\
,src/org/junkship/mobile/json/JSONObject.java\
,src/org/junkship/mobile/json/JSONString.java\
,src/org/junkship/mobile/json/JSONStringer.java\
,src/org/junkship/mobile/json/JSONTokener.java\
,src/org/junkship/mobile/json/JSONWriter.java\
,src/org/junkship/mobile/json/StringWriter.java\
,src/org/junkship/mobile/json/util/XML.java\
,src/org/junkship/mobile/json/util/XMLTokener.java\
,src/org/junkship/mobile/license.txt\
,src/org/junkship/mobile/mvc/controller/IApplicationController.java\
,src/org/junkship/mobile/mvc/helpers/BasicAuth.java\
,src/org/junkship/mobile/mvc/helpers/Formatter.java\
,src/org/junkship/mobile/mvc/helpers/URLEncoder.java\
,src/org/junkship/mobile/mvc/helpers/UTF8EncoderDecoder.java\
,src/org/junkship/mobile/mvc/helpers/UserData.java\
,src/org/junkship/mobile/mvc/model/uTorrent/InvalidSettingTypeException.java\
,src/org/junkship/mobile/mvc/model/uTorrent/ServerNotFoundException.java\
,src/org/junkship/mobile/mvc/model/uTorrent/TokenExpiredException.java\
,src/org/junkship/mobile/mvc/model/uTorrent/Torrent.java\
,src/org/junkship/mobile/mvc/model/uTorrent/TorrentFile.java\
,src/org/junkship/mobile/mvc/model/uTorrent/TorrentLabel.java\
,src/org/junkship/mobile/mvc/model/uTorrent/TorrentProperties.java\
,src/org/junkship/mobile/mvc/model/uTorrent/TorrentUploader.java\
,src/org/junkship/mobile/mvc/model/uTorrent/UTorrent.java\
,src/org/junkship/mobile/mvc/model/uTorrent/UTorrentSetting.java\
,src/org/junkship/mobile/mvc/model/uTorrent/UnauthorizedException.java\
,src/org/junkship/mobile/mvc/view/IView.java\
,src/org/junkship/mobile/mvc/view/impl/AddTorrentView.java\
,src/org/junkship/mobile/mvc/view/impl/BaseView.java\
,src/org/junkship/mobile/mvc/view/impl/ServerNotFoundExceptionView.java\
,src/org/junkship/mobile/mvc/view/impl/SettingsView.java\
,src/org/junkship/mobile/mvc/view/impl/TorrentDetailsView.java\
,src/org/junkship/mobile/mvc/view/impl/TorrentFilesView.java\
,src/org/junkship/mobile/mvc/view/impl/TorrentListView.java\
,src/org/junkship/mobile/mvc/view/impl/UnauthorizedExceptionView.java\
,src/org/junkship/mobile/mvc/view/impl/ViewFactory.java\
,res/check.png\
,res/download.png\
,res/error.png\
,res/finished.png\
,res/seed.png\
,res/stop.png\
,res/utorrentIcon.png\
,src/org/junkship/mobile/mvc/view/impl/AddTorrentFileView.java\

ClamshellCldcPhone1.excludes=\

